# FastKeyValueDeserializer

./: .gitignore  FastKeyValueDeserializer.sln  README.md
ExcelThreadOnlyAnalyzer/: AnalyzerReleases.Shipped.md  ExcelThreadOnlyAnalyzer.csproj  ExcelThreadOnlyCallAnalyzer.cs
ExcelThreadOnlyCodeFixes/: ExcelThreadOnlyCodeFixProvider.cs  ExcelThreadOnlyCodeFixes.csproj
FastKeyValueDeserializer/: FastDeserializer.cs  FastKeyValueDeserializer.csproj  IDict.cs  LazyDeserializer.cs  LazyDeseserializer.cs  LazyDict.cs  ParallelLazyDeseserializer.cs  Utils.cs
FastKeyValueDeserializer.Benchmark/: FastKeyValueDeserializer.Benchmark.csproj  Program.cs
FastKeyValueDeserializer.Benchmark/TestFiles/: testfile.kv
FastKeyValueDeserializer.Tests/: DecodeFileTests.cs  FastKeyValueDeserializer.Tests.csproj
FastKeyValueDeserializer.Tests/TestFiles/: testfile.kv
FastKeyValueDeserializer/ByChar/: Deserializer.cs
